# Enter your Twitter credentials here
TWITTER_CONSUMER_KEY=PYwVdOtPatF6OFmQMi54bzrW1
TWITTER_CONSUMER_SECRET=ab3ZXH2V6uUggofxASFU8GyxqFoEDDUIwY96AyTcgWMpTrb2ta
TWITTER_ACCESS_TOKEN=80357329-nObKFpzmJKDpb0yzJGy5rax0n1TPCfzFBQVsvzsQd
TWITTER_ACCESS_TOKEN_SECRET=cXrzfkL1SfFSh4vIBNetUeE23GynHymvW4XJ3B0QFBxaB

# Ignore this
INTRO_MODE=true
